<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\building blocks\Core\Core.csproj" />
      <ProjectReference Include="..\Store.Catalog.Shared.Core\Store.Catalog.Shared.Core.csproj" />
    </ItemGroup>

</Project>
