# Store

StoreEnterprise/: StoreEnterprise.sln
StoreEnterprise/src/building blocks/Core/: Core.csproj
StoreEnterprise/src/building blocks/Core/DomainObjects/Entities/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  Notification.cs  Notifier.cs
StoreEnterprise/src/building blocks/Core/DomainObjects/Interfaces/: IAggregateRoot.cs  INotifier.cs  IRepository.cs  IUnitOfWork.cs
StoreEnterprise/src/building blocks/Core/DomainObjects/Util/: StringUtils.cs
StoreEnterprise/src/building blocks/Core/MediatR/: IMediatorHandler.cs  MediatorHandler.cs
StoreEnterprise/src/building blocks/Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
StoreEnterprise/src/building blocks/Core/Messages/IntegrationEvent/: IntegrationEvent.cs  ResponseMessage.cs  UserRegisteredIntegrationEvent.cs
StoreEnterprise/src/building blocks/Core/Service/: BaseService.cs
StoreEnterprise/src/building blocks/Core/Util/: ConfigurationExtensions.cs  StringUtils.cs
StoreEnterprise/src/building blocks/Store.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  Store.MessageBus.csproj
StoreEnterprise/src/building blocks/Store.WebApi.Core/: Store.WebApi.Core.csproj
StoreEnterprise/src/building blocks/Store.WebApi.Core/Identity/: CustomAuthorization.cs  JwtConfig.cs  JwtSettings.cs
StoreEnterprise/src/services/Store.Authentication.API/: Dockerfile  Program.cs  Store.Authentication.API.csproj  appsettings.Development.json  appsettings.json
StoreEnterprise/src/services/Store.Authentication.API/Controllers/: ApiController.cs  AuthController.cs
StoreEnterprise/src/services/Store.Authentication.API/Extensions/Configurations/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
StoreEnterprise/src/services/Store.Authentication.API/Properties/: launchSettings.json
StoreEnterprise/src/services/Store.Authentication.Data/: ApiDbContext.cs  Store.Authentication.Data.csproj
StoreEnterprise/src/services/Store.Authentication.Data/Migrations/: 20230228235129_InitialCreate.Designer.cs  20230228235129_InitialCreate.cs  20230301000001_IdentityContext.Designer.cs  20230301000001_IdentityContext.cs  ApiDbContextModelSnapshot.cs
StoreEnterprise/src/services/Store.Authentication.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs  Store.Authentication.Infra.CrossCutting.IoC.csproj
StoreEnterprise/src/services/Store.Authentication.Shared.Core/RequestModels/: UserLoginRequest.cs  UserRegisterRequest.cs
StoreEnterprise/src/services/Store.Authentication.Shared.Core/ResponseModels/: UserClaimResponse.cs  UserLoginResponse.cs  UserTokenResponse.cs
StoreEnterprise/src/services/Store.Catalog.API/: Dockerfile  Program.cs  Store.Catalog.API.csproj  appsettings.json
StoreEnterprise/src/services/Store.Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
StoreEnterprise/src/services/Store.Catalog.API/Extensions/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  SwaggerConfig.cs
StoreEnterprise/src/services/Store.Catalog.API/Properties/: launchSettings.json
StoreEnterprise/src/services/Store.Catalog.Application/: Store.Catalog.Application.csproj
StoreEnterprise/src/services/Store.Catalog.Application/AutoMapper/: AutoMapperProfile.cs
StoreEnterprise/src/services/Store.Catalog.Application/Services/: ProductService.cs
StoreEnterprise/src/services/Store.Catalog.Application/Validations/: ProductValidation.cs
StoreEnterprise/src/services/Store.Catalog.Data/: CatalogContext.cs  Store.Catalog.Data.csproj
StoreEnterprise/src/services/Store.Catalog.Data/Mappings/: ProductMapping.cs
StoreEnterprise/src/services/Store.Catalog.Data/Migrations/: 20230302011835_Initial.Designer.cs  20230302011835_Initial.cs  CatalogContextModelSnapshot.cs
StoreEnterprise/src/services/Store.Catalog.Data/Repositories/: ProductRepository.cs
StoreEnterprise/src/services/Store.Catalog.Domain/: Store.Catalog.Domain.csproj
StoreEnterprise/src/services/Store.Catalog.Domain/Entities/: Product.cs
StoreEnterprise/src/services/Store.Catalog.Domain/Interfaces/: IProductRepository.cs  IProductService.cs
StoreEnterprise/src/services/Store.Catalog.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs  Store.Catalog.Infra.CrossCutting.IoC.csproj
StoreEnterprise/src/services/Store.Catalog.Shared.Core/RequestModels/: ProductRequest.cs
StoreEnterprise/src/services/Store.Catalog.Shared.Core/ResponseModels/: ProductResponse.cs
StoreEnterprise/src/services/Store.Customers.API/: Dockerfile  Program.cs  Store.Customers.API.csproj  appsettings.Development.json  appsettings.json
StoreEnterprise/src/services/Store.Customers.API/Extensions/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
StoreEnterprise/src/services/Store.Customers.API/Properties/: launchSettings.json
StoreEnterprise/src/services/Store.Customers.Application/: Store.Customers.Application.csproj
StoreEnterprise/src/services/Store.Customers.Application/AutoMapper/: AutoMapperProfile.cs
StoreEnterprise/src/services/Store.Customers.Application/Commands/: CustomerCommandHandler.cs  RegisterCustomerCommand.cs
StoreEnterprise/src/services/Store.Customers.Application/Events/: CustomerEventHandler.cs  RegisteredCustomerEvent.cs
StoreEnterprise/src/services/Store.Customers.Data/: CustomerContext.cs  Store.Customers.Data.csproj
StoreEnterprise/src/services/Store.Customers.Data/Extensions/: MediatR.cs
StoreEnterprise/src/services/Store.Customers.Data/Mappings/: AddressMapping.cs  CustomerMapping.cs
StoreEnterprise/src/services/Store.Customers.Domain/: Store.Customers.Domain.csproj
StoreEnterprise/src/services/Store.Customers.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs  Store.Customers.Infra.CrossCutting.IoC.csproj
StoreEnterprise/src/services/Store.Customers.Service/: Store.Customers.Service.csproj
StoreEnterprise/src/services/Store.Customers.Service/Services/: RegisterCustomerIntegrationHandler.cs
(+7 files in other folders)
