<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        
      <ProjectReference Include="..\..\building blocks\Core\Core.csproj" />
        
      <ProjectReference Include="..\..\building blocks\Store.MessageBus\Store.MessageBus.csproj" />
      <ProjectReference Include="..\Store.Customers.Application\Store.Customers.Application.csproj" />
    </ItemGroup>

</Project>
