<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\building blocks\Core\Core.csproj" />
      <ProjectReference Include="..\..\building blocks\Store.WebApi.Core\Store.WebApi.Core.csproj" />
      <ProjectReference Include="..\Store.Authentication.Infra.CrossCutting.IoC\Store.Authentication.Infra.CrossCutting.IoC.csproj" />
      <ProjectReference Include="..\Store.Catalog.Application\Store.Catalog.Application.csproj" />
      <ProjectReference Include="..\Store.Catalog.Data\Store.Catalog.Data.csproj" />
      <ProjectReference Include="..\Store.Catalog.Infra.CrossCutting.IoC\Store.Catalog.Infra.CrossCutting.IoC.csproj" />
      <ProjectReference Include="..\Store.Catalog.Shared.Core\Store.Catalog.Shared.Core.csproj" />
    </ItemGroup>

</Project>
