<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>Store.Client.Infra.CrossCutting.IoC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Store.Customers.Application\Store.Customers.Application.csproj" />
      <ProjectReference Include="..\Store.Customers.Data\Store.Customers.Data.csproj" />
      <ProjectReference Include="..\Store.Customers.Service\Store.Customers.Service.csproj" />
    </ItemGroup>

</Project>
